[gd_scene load_steps=2 format=3 uid="uid://bswg51ka5dvg3"]

[ext_resource type="Script" uid="uid://c14enwim88rrh" path="res://src/TESTS/extension_test.gd" id="1_ifufi"]

[node name="ExtensionTest" type="Node"]
script = ExtResource("1_ifufi")

[node name="Snap7Wrapper" type="Snap7Wrapper" parent="."]
