[gd_scene load_steps=3 format=3 uid="uid://bjbghmriww2nq"]

[ext_resource type="Script" uid="uid://d24n8fs232qqf" path="res://src/utility/communication/s_7_wrapper.gd" id="1_ae0k0"]
[ext_resource type="Script" uid="uid://dqba0rnhjw3fy" path="res://src/utility/communication/PLCDataTypes.cs" id="2_dktph"]

[node name="S7Wrapper" type="Node"]
script = ExtResource("1_ae0k0")

[node name="PLCDataTypes" type="Node" parent="."]
script = ExtResource("2_dktph")
metadata/_custom_type_script = "uid://dqba0rnhjw3fy"
